# AdsDialogKit

./: AdsDialogKit.sln  LICENSE  README-Nuget.md  README.md
.github/workflows/: publish.yml
sample/AdsDialogKit.Console/: AdsDialogKit.Console.csproj  Program.cs
src/AdsDialogKit/: AdsDialogBox.cs  AdsDialogKit.csproj  AdsDialogKit.nuspec  IAdsDialogBox.cs
src/AdsDialogKit/Components/DialogBox/: AdsDialogBoxComponent.cs
src/AdsDialogKit/Components/DialogBox/Button/: AdsDialogBoxButton.cs  IAdsDialogBoxButton.cs
src/AdsDialogKit/Components/DialogBox/Button/Basic/Concrete/: AdsBasicDialogBoxButton.cs
src/AdsDialogKit/Components/DialogBox/Button/Basic/Interface/: IAdsBasicDialogBoxBottomButton.cs  IAdsBasicDialogBoxButton.cs  IAdsBasicDialogBoxTopButton.cs
src/AdsDialogKit/Enums/: AdsDialogKitButtonAction.cs  AdsDialogKitButtonType.cs  AdsDialogKitInfoLabelType.cs  AdsDialogKitTextInputType.cs  AdsDialogKitVerb.cs  AdsDialogKitViewType.cs
src/AdsDialogKit/Extensions/: BuilderExtensions.cs
src/AdsDialogKit/Helper/: IDialogResponse.cs
src/AdsDialogKit/Layouts/DialogBox/: AdsDialogBoxLayout.cs  AdsDialogBoxSubLayout.cs  IAdsDialogBoxLayout.cs
src/AdsDialogKit/Layouts/DialogBox/Basic/Concrete/: AdsBasicDialogBox.cs  AdsBasicDialogBoxBody.cs  AdsBasicDialogBoxFooter.cs  AdsBasicDialogBoxHeader.cs
src/AdsDialogKit/Layouts/DialogBox/Basic/Interface/: IAdsBasicDialogBox.cs  IAdsBasicDialogBoxBody.cs  IAdsBasicDialogBoxFooter.cs  IAdsBasicDialogBoxHeader.cs
